[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=546
Class=LaTeXView
Document=IeeeTex.tex

[Frame0_View0,0]
TopLine=0
Cursor=472

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=546
Class=BibTeXView
Document=bib.bib

[Frame1_View0,0]
TopLine=0
Cursor=2168

[SessionInfo]
FrameCount=2
ActiveFrame=0

