<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ped435</artifactId>
		<groupId>br.com.axxiom</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ped435-controller</artifactId>

	<name>ped435-controller</name>
	<url>http://maven.apache.org</url>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>flanagan.uk.ac.ucl.ee</groupId>
			<artifactId>flanagan-math-fft</artifactId>
		</dependency>
		<!--dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-math</artifactId> 
			</dependency -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.axxiom</groupId>
			<artifactId>ped435-model-mybatis</artifactId>
		</dependency>
	</dependencies>
</project>
